{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "apps/arkcore/src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo/tsconfig.tsbuildinfo",
    "resolveJsonModule": true
  },
  "include": ["apps/arkcore/src"]
}
